PORT=5000

# Secrets
ACCESS_TOKEN_SECRET="98wPy19aXtkXkAtafeuOIqrrV8Iyt1Co"
REFRESH_TOKEN_SECRET="wquDzbWXj7LRlgort770iEg1odWBBeYn"

# Database
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="nightbase"
DB_PASS="nightbase"
DB_NAME="nightbase"

# Broker
BROKER_HOST="localhost"
BROKER_PORT="5672"